## Hi there 👋 I am Suhana Liyakath!
____________________________________________________________________________________________________________________________________________________________________________________
 A passionate and dedicated Computer Application technologist from Bangalore.

<!--
**suhana-13/Suhana-13** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
